search text for your name
/*jshint multistr:true */
var text = "blah Mike blah blah \
blah blah Mike blah";
var myName ="Mike";
var hits =[];

for (var i=0;i<text.length;i++){
    if (text[i]===myName[0]){
        for (var j=i;j<myName.length+i;j++){
            hits.push(text[j]);
        };
        
    };
};
if (hits.length === 0){
    console.log("Your name wasn't found!");
    }
    else {
        console.log(hits);
    }
    

Now, as we mentioned, this system isn't perfect. For instance, if the paragraph contains both "Eric" and "Eddie", we'll see this in our hits array:

['E','r','i','c','E','d','d','i','e'];
Think about how you might fine-tune this program to make sure it only finds exact matches for your name. Search the Internet to see if there are any built-in JavaScript string methods that can help!

------

for (var i=-5;i<0;i++){
    console.log("for loop");
}

var i=-5;
while (i<0){
    console.log("while loop");
    i++;
}

var z=-5
do {
    console.log("do while loop");
    z++;
    }
    while (z<0);
-----------


var slaying = true;
var youHit = Math.floor(Math.random()*2); //returns either 0 (false) or 1 (true)
var damageThisRound = Math.floor(Math.random()*5+1);
var totalDamage = 0;

while (slaying){
    if (youHit) {
        console.log("well done, you hit the dragon");
        totalDamage += damageThisRound;
            if (totalDamage>=4){
                console.log("the dragon is dead!");
                slaying=false;
            }
            else {
                youHit = Math.floor(Math.random()*2);
            }
    }
    else {
        console.log("you're dead");
    }
    slaying=false;
}

---------

var user = prompt("Are you a muppet?").toLowerCase();
switch (user) {
    case 'yes':
        var yes1 = prompt("Are you sure?").toLowerCase();
        var yes2 = prompt("Are you really sure?").toLowerCase();
        if (yes1==="yes"&&yes2==="yes"){
            console.log("I agree");
        }
        else if (yes1==="yes"||yes2==="yes") {
            console.log("You're indecisive");
        }
        else {
            console.log("MUPPET");
        }
            break;
    case 'no':
        console.log("Are you sure?");
        break;
    case 'maybe':
        console.log("If you're not sure, then you are");
        break;
    default:
        console.log("Your are a muppet");
}

-----------





